/******************************************************************************
  MASTER STYLESHEET



  INFORMATION
  Project...................Build a Portfolio Site
  Purpose...................Udacity Front-End Nanodegree Program
                            Project 1
  Creator...................Ryan Delk
  Last Change...............May 9, 2018



  CONTENTS
  I.    Global...............Globally-available variables and config
  II.   Styles...............All text styles
  III.  Behavior.............Transitions
  IV.   Other................Various element spacing and sizing
  V.    Media................Media queries and breakpoints

******************************************************************************/



/**************************************
  I: Global
**************************************/

/* Defining color palette to be used throughout CSS */
:root {
    --color-1-blue: #02b3e4;
    --color-2-dark: #2d3c49;
    --color-3-light: #7d97ad;
}



/**************************************
  II: Styles
**************************************/

/* Formatting for links */
a {
    color: var(--color-2-dark);
    font: 0.8em Lato;
    /* padding: 40px; */
    text-decoration: none;
}

/* Hover style for links */
a:hover {
    color: var(--color-1-blue);
    text-decoration: none;
}

/* Base font formatting; shorthand not used because it is set in Bootstrap */
body {
    color: var(--color-2-dark);
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

/* Formatting for "Featured" headline */
.featured {
    color: var(--color-3-light);
    font-family: 'Lato', sans-serif;
}



/**************************************
  III: Behavior
**************************************/

/* Transitions to add style to link hover */
a {
    transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

/* Transitions to make font resizing smooth */
html {
    transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

/* Transitions to make image resizing smooth */
.logo {
    transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}



/**************************************
  IV: Other
**************************************/

/* Style for header separator */
hr {
    background-color: var(--color-3-light);
    height: 3px;
}

/* Box shadow for images */
.work-item,
.splash {
    box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
}

/* Center headers on smaller screens */
.align {
    text-align: right;
}

/* Constraining the page */
.container {
    margin-bottom: 40px;
    margin-top: 40px;
    max-width: 1000px;
    min-width: 275px;
}

/* Default height for Udacity logo */
.logo {
    height: 127px;
}



/**************************************
  V: Media
**************************************/

/* Everything under 360px */
@media screen and (max-width: 359.98px) {
    html {
        font-size: 0.7em;
    }
    a {
        font-size: 1.2em;
    }
    .logo {
        height: 70px;
    }
}

/* Small screens >= 360px and < 576px */
@media screen and (min-width: 360px) and (max-width: 575.98px) {
    a {
        font-size: 1em;
    }
    html {
        font-size: 0.9em;
    }
}

/* Everything under 576px */
@media screen and (max-width: 575.98px) {
    hr {
        height: 1px;
    }
    .align {
        text-align: center;
    }
}

/* Medium screens >= 576px and < 768px */
@media screen and (min-width: 576px) and (max-width: 767.98px) {
    a {
        font-size: 1.2em;
    }
    h3 {
        font-size: 3em;
    }
    .logo {
        height: 91px;
    }
}

/* Everything under 768px */
@media screen and (max-width: 767.98px) {
    .featured {
        text-align: center;
    }
}

/* Medium screens >= 768px and < 992px */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    html {
        font-size: 1.125em;
    }
    .logo {
        height: 108px;
    }
}

/* Everything 992px and above */
@media screen and (min-width: 992px) {
    html {
        font-size: 1.3em;
    }
}