<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,400">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<title>Ryan Delk - FEND Developer Extraordinaire</title>
</head>

<body>
	<!-- Main wrapper -->
	<div class="container">

		<!-- Header -->
		<section class="row">
			<div class="col-sm-2 align mt-3">
				<img class="logo" src="img/udacity.svg" alt="Udacity Logo">
			</div>
			<section class="col-sm-10 align text-uppercase text-nowrap mt-3">
				<h1 class="display-4 my-0">Ryan Delk</h1>
				<h5 class="my-0">Creative Technologist</h5>
			</section>
		</section>

		<!-- Break -->
		<div class="row">
			<div class="col-12 break">
				<hr class="my-4">
			</div>
		</div>

		<!-- Splash -->
		<div class="row">
			<div class="col">
				<img class="img-fluid splash" src="img/splash.jpg" alt="Code">
			</div>
		</div>

		<!-- Featured Work Title -->
		<div class="row">
			<div class="col">
				<h2 class="mt-4 featured">Featured Work</h2>
			</div>
		</div>

		<!-- Featured Work Links -->
		<div class="row text-center">

			<!-- Pixel Art Maker -->
			<section class="col-md-4">
				<img class="img-fluid work-item" src="img/thumb-pam.png" alt="Pixel Art Maker Project">
				<h4 class="text-uppercase text-nowrap mt-2 mb-0">Pixel Art Maker</h4>
				<p>
					<a class="px-5 py-3" href="https://codepen.io/ryanocerous/pen/VXdKgw">View</a>
				</p>
			</section>

			<!-- Ephemera -->
			<section class="col-md-4">
				<div class="embed-responsive embed-responsive-16by9 work-item">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/t85xTnY1Sqc?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
				</div>
				<h4 class="text-uppercase text-nowrap mt-2 mb-0">Ephemera</h4>
				<p>
					<a class="px-5 py-3" href="https://www.youtube.com/watch?v=t85xTnY1Sqc">Listen</a>
				</p>
			</section>

			<!-- Teszeract -->
			<section class="col-md-4">
				<img class="img-fluid work-item" src="img/thumb-teszeract.png" alt="Teszeract Salon Website">
				<h4 class="text-uppercase text-nowrap mt-2 mb-0">Teszeract</h4>
				<p>
					<a class="px-5 py-3" href="https://teszeract.com/">Visit</a>
				</p>
			</section>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	    crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	    crossorigin="anonymous"></script>
</body>

</html>